@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap'); 
:root {

    --crl-primary: #6366F1; 
    --crl-secondary:#EFF2FC;
    --crl-light: #F3F6FF;
    --clr-dark: #0B0F19;
    --clr-white: #ffff;

    --clr-br: #E2E5F1;
    --clr-f-br: #D4D7E5;

    --clr-ph: #B4B7C9; 
    --clr-m-text: #9397AD;
    --clr-bd-text: #565973;
    --clr-nav: #33354D;

    --container-padding: 1rem;
    --transition-time: all .2s ;


}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

/* UTILITY CLASSES */
.pt-1 {
  padding-top: 1rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pb-2 {
  padding-bottom: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}





/* TYPOGRAPHY */

.bd-text {
  color: var(--clr-bd-text);
}
.f-size-14 {
  font-size: 14px;
}
.f-size-16 {
  font-size: 16px;
}
.f-size-18 {
  font-size: 18px;
}

.h2-32 {
  font-size: 32px;
  font-weight: 800;
}

.h3-20 {
  font-size: 20px;
  font-weight: 800;
}

.flex {
  display: flex;
  gap: 1rem;
}
.grid-1 {
display: grid;
gap:1rem;
}

.grid-2 {
  display: grid;
  gap:2rem;
  }

.btn {
  padding: 1rem;
  background-color: var(--crl-primary);
  border: none;
  border-radius: 6px;
  color: var(--clr-white);
           
  &:hover {
      box-shadow: 0 0 5px var(--clr-nav);
      cursor: pointer;
  } }

body {

    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;

}

header {
 .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    justify-content: flex-start;
    gap: 1rem;
 }
    
}
#nav-f {

display:inline-block;
display: none;

.nav-features {

    text-decoration: none;
    color: var(--clr-nav);
    font-weight: 600;

    &:hover {
        text-decoration: underline;
    }
}
}

.btn-toggle {
    color: var(--clr-bd-text);
    font-weight: 600;
    position: relative;
    display: flex;
    gap:1rem;
    align-items: center;
     
 
    }
    
    #dark-mode {
      color:black;
      margin-left: 1rem;
      display: none;
    }
    
.switch {
--_w: 60px;
--_h: 30px;

    position: relative;
    display: inline-block;
    width: var(--_w);
    height: var(--_h);
  
    .input-darkmode  {
    appearance: none;

    }

  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--clr-m-text);
    border-radius: 100vw;
    cursor: pointer;
  }
  
  .slider::before {
    content: "";
    position: absolute;
    top:50%;
    left: 2.5px;; 
    transform: translateY(-50%);
    aspect-ratio: 1;
    height: 90%;
    border-radius: 50%;
    border: none;
    background-color:var(--clr-white);
   
    transition: var(--transition-time);
 
  }

  .input-darkmode:checked + .slider::before {
    left: calc(100% - var(--_h));
  }

}

#sign-in {
    display: none;
}

.btn-sign-in{

    width: 140px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
     
     text-decoration: none;
          
 }

.btn-nav {
    border: none;
    background-color: var(--clr-white);

    &:hover {
      cursor: pointer;
    }
}

.hero {

background: rgb(99,102,241);
background: linear-gradient(0deg, rgba(99,102,241,0.07) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.1) 83%);
}



.hero  {
  .container{
  width: 100%;
  container-type: inline-size;
  padding: 1rem;

  display: grid; 
  gap: 2rem;
  grid-template-columns: 1fr;

  grid-template-areas: "head"
                      "content";

  overflow: hidden;

  }

}
 .hero-h1 {
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  color: var(--clr-dark);
  grid-area: head;
  
}

/* Ändrade content då det var samma som faq-content
kolla om det blev fel */
.hero-content{
  width: 100%;
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: content;

}

  .app-store{
    width: 100%;
    height: 50px;
    padding-top: .5rem;
    padding-bottom: 1rem;
    background-color: var(--clr-dark);
    border: none;
    border-radius: 8px;

    &:hover {
      border: .5px solid var(--clr-bd-text);
      box-shadow: 0 0 5px var(--clr-m-text);
      cursor: pointer;
     }
}

.btn-discover {
 
  align-items: center;
  justify-content: center;

  .btn-circle {
  width: 45px;
  height: 45px;
  justify-items: center;
  border-radius: 50%;
  background-color: var(--crl-light);
  border: none;

  &:hover {
   border: .5px solid var(--clr-m-text);
   box-shadow: 0 0 3px var(--clr-m-text);
   cursor: pointer;
  }

  }
}

.img-hero {
position: relative;
 grid-area: phone;
 display: none;
  
}
.img-front {
 position: absolute;
 z-index: -1;
 bottom: 0;
 height: 90%;
 right: 0;

}
.img-back {
position: absolute;
z-index: -2;
bottom: 0;
height:80%;
right: 100px;


}

#brand-icons {
  display: none;  
}
.icons {

margin: 0 auto;
display: flex;
gap: var(--container-padding);
padding: 1rem;

 padding-bottom: 2rem;
 align-items: center;
justify-items: center;
justify-content: center;

}

.icon-boxes {
  border: 1px solid var(--clr-br);
  border-radius: 8px;
  padding: .5rem;
  width: 200px;
  height: 90px;
  display: flex;
 justify-content: center;
 justify-items: center;
 align-items: center;

 &:hover {
  border: .5px solid var(--crl-primary);
  box-shadow: 0 0 5px var(--clr-m-text);
  cursor: pointer; }
}
.app-features {
  padding: 2rem;
  display: grid;
  margin: 0 auto;
  gap:2rem;
  justify-content: center;
  text-align: center;
  align-content: center;

}
.app-info {
  display: grid;
  grid-area: info;
}
.h2-features{
  font-size: 28px;
  font-weight: 800;
  justify-content: center;
  padding-bottom: 1rem;
}


.box-img {
  display: grid;
  place-items: center;
  background-color: #6365f113;
  opacity: .8;
  width: 60px;
  height: 60px;
  border-radius: 8px;
 

}
.box {
display: grid;
margin: 0 auto;
grid-template-columns: 1fr auto;
align-content: center;
align-items: top;
justify-content: center;
justify-items: center;
gap:1rem;
padding: 1rem;

.box-content{
  text-align: left;
  padding-left: 1rem;
}
}

.img-features {
  display: grid;
  position: relative;
  width: 100%;
  grid-area: app;
   display: none;
 
}
#img-iphone {
  display: grid;
  left:0;
  z-index: 100;
 
}
#img-card {
 position: absolute;
  top: 120px;
  left: 80px;
  z-index: 800;

}
.function .container{
  width: 100%;
  padding: 4rem 1rem 4rem 1rem;
  margin: 0 auto;

  background-color: var(--crl-light);
}
.function-h2 {
  color: var(--clr-dark);
  font-size: 28px;
  font-weight: 800;
  text-align: center;
 
}
.function-img {
  display: flex;
  width: 100%;
  margin: 0 auto;
  gap: 4rem;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.function-h3 {
  font-size: 22px;
  font-weight: 800;
  padding-bottom: 1rem;
 
}
.function-tx {
  margin: 0 auto;
  max-width: 400px;
  padding-top: 2rem;
  justify-content: center;
  text-align: center;
 
}

.function-mobile {

  /* h3 {
    display: grid;
    margin: 0 auto;
    font-weight: 800;
    font-size: 21px;
    max-width: 300px;
    padding-bottom: 1rem;
  } */
  #img-tv-2-m{
    position: absolute;
  }
}


.function-tablet {
  display: none;

  h3 {
    font-size: 32px;
  }
  #pic-tv-2 {
    position: absolute;
  }
  }

.function-desktop {
  display: none;

  h3{
    font-size: 24px;
    font-weight: 800;
  }
}

.desktop-only {
  display: none;
}
.info-card{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
  height: 600px;
  max-width: 1000px;
}
  .btn-learn {
  width: 160px;
  height: 45px;
  padding: 1rem;
  }

.info-text {
  .h2-info {
  
   padding-bottom: 2rem;
    font-size: 32px;
    font-weight: 800;
  }

li {
  padding-bottom: 1rem;
  color: var(--clr-bd-text);
}
.fa-li {
  color: var(--crl-primary);
  width: 0;
}
}
.info-img {
  position: relative;
  
  .img-send{
    position: absolute;
    z-index: 20;
    bottom: -20%;
    left: 40%;
  }
}

.img-card {
  position: absolute;
  top:25%;
  left:28%;
}

.rating-card{ 
  width: 100%;
  background-color: var(--crl-light);

position: relative;
}
.rating-cards{
  width: 100%;
  height: 500px;
  max-width: 1300px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  place-items: center;

}
/* HAMNA I TOPPEN!? */
.h2-rating {
  margin: 0;
  padding: 0;
  padding-top:0;
  height: 360px; 
}

.apo-icon {
  position: absolute;
  top: 10%;
  width: 44px;
  height: 44px;

  display: grid;
  place-items: center;
  align-content: center;

  background-color: var(--crl-primary);
  border-radius: 6px;
}

.rating-box {
  height: 350px;
  padding: 2rem;
  background-color: #ffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--clr-br);

}

/* Varför följer inte container med?? */
.faq {
  width: 100%;
  margin: 0 auto;
}

.faq-heading {

  padding-top: 4rem;
  text-align: center;
  margin: 0 auto;
  
  h2 {
    font-size: 25px;
    font-weight: 800; 
    padding-bottom: 1rem;
  }
}


/* FRÅGA! Hur jag får pil till höger och centrerad */
.faq-accordion {

  .q-list {
    position: relative;
    display: grid;
    border: .5px solid var(--clr-br); 
    border-radius: 6px;
 }
  }

  .input-btn {
    appearance: none;
  
   
}

/* Vilken del ska jag använda? */
.q-label {
    display: grid;
  
    padding: 2rem;
    padding-right: 4rem;
    margin: 0 auto;

    border-radius: 3px;
    color: var(--clr-dark);
    font-weight: 600;
   

    &:hover .input-btn::before {
      box-shadow: 0 0 5px var(--clr-dark);
    }
}


.faq-content {
    display: grid;
    width: 100%;
    color: var(--clr-bd-text);
    padding: 2rem;
   text-align: center;
    margin: 0 0 1px 0;
    border-radius: 3px;
    transition: all 1s ease-out;
    
}
.input-btn::before {

  position: absolute;

  top: 30%;
  right: 5%;
  content: url("https://img.icons8.com/material-sharp/16/1A1A1A/expand-arrow--v1.png");
  display: flex;
  align-items: center;
  justify-content:center;
  cursor: pointer;
  width: 30px;
  aspect-ratio: 1/ 1;
  border: .3px solid black;
  background-color: var(--crl-light);
  border: none;
  border-radius: 50%;
  
}
.input-btn:checked::before {
  position: absolute;
  top:10%;
  right: 5%;
  justify-items: end;
  content: url();
  content: url("https://img.icons8.com/material-outlined/16/FFFFFF/collapse-arrow.png");
  background-color: var(--crl-primary);
  border: 1px solid var(--clr-br);
  color: var(--crl-light);

}
.input-btn + label + .faq-content {
    display: none;
    transition: all 1s ease-out;
}

.input-btn:checked + label + .faq-content {
    display: block;
    
}

.contact-cards {
  display: none;

}
  .card {
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--clr-br);
    padding: 1rem;
    color: var(--clr-bd-text);
    
   
      .call {
       
        text-decoration: none;
        color: var(--crl-primary);

        &:hover {
          text-decoration: underline;
        }
      }
    
      .chat {
        text-decoration: none;
        color: #22C55E;

        &:hover {
          text-decoration: underline;
        }
      }
  }

.contact-con{
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  place-content: center;
  justify-items: center;

}


.btn-contact {
  font-weight: 600;
  justify-items: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.newsletter {
  display: grid;
  gap: 2rem;
  place-items: center;
  align-items: center;
  margin: .5rem;
  padding: 2rem;
  
  border-radius: 8px;
  background-color: var(--crl-light);

  .subscribe{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}
}

.input-email {
padding: .5em;
font-size: 1rem;
border: .5px solid var(--clr-br);

&:hover {
  box-shadow: 0 0 5px var(--clr-nav);
}

}

.email-form {
  display: flex;

  .input-email {
    border-radius: .5em 0 0 .5em;
  }
.btn-email {
  border-radius:0 .5em .5em 0;
}

}

.footer{
color: var(--clr-m-text);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
 


@media (min-width: 768px) {
 
  header .container{
    max-width: 720px;
    gap: 3rem;
  }

  #dark-mode {
 display: block;

    }

    .hero-h1 {
      width: 100%;
      text-align: center;
      font-size: 44px;
      font-weight: 800;
      color: var(--clr-dark);
      
    }
          
.hero .container{
  
        display: grid; 
        gap: 2rem;
        grid-template-columns: 1fr 1fr;

        grid-template-areas: "head head"
                              "content phone";

}                        
       .img-hero {
          display: block;
          display: grid;
          grid-area: phone;
        
        }
        .hero-h1{
          display: grid;
         
          text-align: center;
          justify-content: center;
          align-items: center; 
          grid-area: head;
        }
        .content {
          display: grid;
          grid-area: content;
        } 

        .p-hero {
          text-align: left;
          font-size: 18px;
        } 
    
     
   #brand-icons{
    display: block;
   }
   #brand-1, #brand-2{
    display: none;
   }
   .h2-features {
    font-size: 34px;
    font-weight: 800;
  }
   .benefit-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
      
.function-mobile {
  display: none;
}

.function-h2 {
  font-size: 34px;
}
.function-tx {
  max-width: 500px;
}
.function-tablet {
  display: block;
  margin: 0 auto;
  max-width: 720px;
  } 


.faq{
  max-width: 720px;
}
.contact-cards {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.mobile-button {
  display: none;
}
.newsletter {
  display: flex;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  gap: .5rem;
}
}
  
@media (min-width: 1200px) {

  header .container
  {
   
    gap: 3rem;
    max-width: 1300px;
    grid-template-columns:auto 1fr auto auto;

  }

  #nav-f {
    display: block;
  }
  #sign-in {
    display: block;
  }
  .btn-nav {
    display: none;
  }


.hero .container {
  max-width: 1300px;
  width: 100%;
  height: 800px;
  display: grid; 
  gap: 2rem;
  padding-top: 5rem;
  grid-template-columns: 700px auto;

  grid-template-areas: "head phone"
                        "content phone";
}

.hero-h1{
  text-align: left;
  font-size: 54px;
}
.p-hero {
  text-align: left;
}
.app-btn {
  display: flex;
}

.img-front {
  width: auto;
}
.img-back {
  width: auto;
}
.btn-discover{
  padding-top: 4rem;
}


#brand-icons, #brand-1, #brand-2 {
  display: flex; 
}
.img-features{
  display: block;
  
  padding:2rem;
  justify-items: center;
}
  .app-features .container{
 
   display: grid;
   max-width: 1300px;
   justify-content: center;
   gap: 1rem;
   width: 100%;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "app info"
                         "app info";
 .box {
  padding-left: 2rem;
 }
 .h2-features {
 text-align: left;
 font-size: 40px; 
}
.p-features{
  text-align: left;
}
  } 
  .function-h2 {
    font-size: 40px;
  }
  .function-h3 {
    font-size: 24px;
  }

  .function-desktop {
  
    display: block;
    max-width: 1300px;
    margin: 0 auto;
  }

  .function-tablet {
    display: none;
  }
.faq {
  padding-top: 3rem;
  display: grid;
  width: 100%;
  max-width: 1300px;
  justify-content: center;
    /* margin: 0 auto; */
}
  .desktop-layout {
    display: grid;
    width: 100%;
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
  
   
    grid-template-columns: auto 750px;
    grid-template-areas: "faq q-list"
                            "contact q-list";
      }

    .faq-heading { 
     
      width: 70%;
      margin-left: 0;
      padding-top: 0;
      grid-area: faq;
      text-align: start;
      justify-content: left;

      h2 {
        font-size: 32px;
        font-weight: 800;
       }
    }
    .faq-accordion {
      width: 100%;
      grid-area: q-list;
      padding-left: 1rem;
    }
.contact-cards {
  position: absolute;
  width: 90%;
 font-size: 14px;
   display: grid;
  grid-area: contact;
}

.newsletter {
  max-width: 1300px;
  display: flex;
align-items: center;
justify-content: center;
}

.desktop-only {
display: block;
}
}
